mainproc = 0x80025f5c;
nuBoot = 0x80029df0;
idle = 0x80029e54;
nuScCreateScheduler = 0x8002a1f0;
nuScAddClient = 0x8002a744;
nuScResetClientMesgType = 0x8002a804;
nuScRemoveClient = 0x8002a85c;
nuScWaitTaskReady = 0x8002b264;
nuGfxTaskMgr = 0x8002b380;
nuGfxTaskMgrInit = 0x8002b4fc;
nuGfxTaskStart = 0x8002b8b0;
nuGfxInit = 0x8002bae0;
nuGfxFuncSet = 0x8002bc00;
nuGfxSwapCfbFuncSet = 0x8002bc50;
nuGfxSwapCfb = 0x8002BCA0;
nuGfxTaskAllEndWait = 0x8002bce0;
nuGfxSetCfb = 0x8002bd20;
nuGfxDisplayOff = 0x8002be30;
nuGfxDisplayOff = 0x8002be30;
nuGfxDisplayOn = 0x8002be70;
nuSiMgrInit = 0x8002bea0;
nuSiMgrThread = 0x8002c04c;
nuSiCallBackAdd = 0x8002c310;
nuSiCallBackRemove = 0x8002c430;
nuPiInit = 0x8002c4e0;
nuContMgrInit = 0x8002c530;
nuContMgrRemove = 0x8002c674;
nuContDataClose = 0x8002c6a4;
nuContDataOpen = 0x8002c6dc;
contReadData = 0x8002c714;
contQuery = 0x8002c7b8;
contRetrace = 0x8002c82c;
contRead = 0x8002c8d4;
contReadNW = 0x8002c918;
nuContInit = 0x8002c9b0;
nuContDataLock = 0x8002ca00;
nuContDataUnLock = 0x8002ca44;
nuContDataGetEx = 0x8002ca90;
nuContQueryRead = 0x8002cb40;
nuContPakMgrInit = 0x8002cb70;
nuContPakMgrRemove = 0x8002cba0;
contPakOpen = 0x8002cbd0;
contPakRepairId = 0x8002cf78;
nuContRmbMgrInit = 0x8002cfd0;
nuContRmbMgrRemove = 0x8002d09c;
nuEepromMgrInit = 0x8002d970;
nuEepromRead = 0x8002d9d0;
eepromWrite = 0x8002dbac;
gfxThread = 0x8002dc20;
nuGfxThreadStart = 0x8002dd30;
osEepromProbe = 0x8002DD90;
osEepromProbe = 0x8002dd90;
osEepromLongWrite = 0x8002de50;
osSetIntMask = 0x8002e020;
osCreatePiManager = 0x8002e140;
osEPiReadIo = 0x8002E8F0;
osContStartQuery = 0x8002f700;
osContGetQuery = 0x8002f794;
osRecvMesg = 0x80031200;
__osSiRawStartDma = 0x80031c00;
__osSiGetAccess = 0x80031d5c;
__osSiRelAccess = 0x80031dac;
osPfsInitPak = 0x80035de0;
osPfsRepairId = 0x800362a0;
__rmonWriteWordTo = 0x80040070;
__osSpRawWriteIo = 0x80042AA0;
__osGetActiveQueue = 0x80042B80;
rmonFindFaultedThreads = 0x80043A9C;
_malloc_memcheck = 0x80043ba0;
malloc_memcheck = 0x80043cdc;
_malloc_memdsp = 0x80043d18;
malloc_memdsp = 0x80043ee8;
_InitHeap = 0x80043f4c;
InitHeap = 0x80043f8c;
_malloc = 0x80043fcc;
malloc = 0x800440a8;
_free = 0x800440e4;
free = 0x800441a0;
realloc = 0x800441d4;
calloc = 0x80044334;
memalign = 0x800443b8;
frexp = 0x800445c0;
pow = 0x80044710;
log = 0x80044900;
exp = 0x80044a30;
fabs = 0x80044ba0;
__umoddi3 = 0x800467B0;
__syscall = 0x80046930;
_pt_dsp = 0x80046944;
_pt_key = 0x80046968;
_pt_puts = 0x80046984;
funclist = 0x80052a74;
nuContCallback = 0x80052a88;
nuContPakCallBack = 0x80052ad0;
nuContRmbCallBack = 0x80052b00;
nuGfxDisplay = 0x80133380;
nuContData = 0x80133408;
nuGfxTaskSpool = 0x8017ed30;
