__rmonWriteWordTo = 0x80040070;
__osSpRawWriteIo = 0x80042AA0;
rmonFindFaultedThreads = 0x80043A9C;
__osGetActiveQueue = 0x80042B80;
__umoddi3 = 0x800467B0;
__syscall = 0x80046930;
_pt_dsp = 0x80046944;
_pt_key = 0x80046968;
_pt_puts = 0x80046984;




mainproc = 0x80025f5c;


libunk_func_030_80044710 = 0x80044710;
libunk_func_020_800445C0 = 0x800445C0;
libunk_func_010_80043BA0 = 0x80043BA0;
libunk_func_010_80043CDC = 0x80043CDC;
malloc_ptr = 0x80054390;
_malloc_memdsp = 0x80043D18; // _malloc_memdsp
malloc_memdsp = 0x80043EE8; // malloc_memdsp.c
_InitHeap = 0x80043F4C; // initheap.c
InitHeap = 0x80043F8C; // initheap.c
libunk_func_010_80043FCC = 0x80043FCC;
libunk_func_010_800440A8 = 0x800440A8;
libunk_func_010_800440E4 = 0x800440E4;
libunk_func_010_800441A0 = 0x800441A0;
libunk_func_010_800441D4 = 0x800441D4;
libunk_func_010_80044334 = 0x80044334;
libunk_func_010_800443B8 = 0x800443B8;
libunk_func_050_80044A30 = 0x80044A30;
libunk_func_050_80044BA0 = 0x80044BA0;
libunk_func_040_80044900 = 0x80044900;
