__rmonWriteWordTo = 0x80040070;
__osSpRawWriteIo = 0x80042AA0;
rmonFindFaultedThreads = 0x80043A9C;
__osGetActiveQueue = 0x80042B80;
__umoddi3 = 0x800467B0;
__syscall = 0x80046930;
_pt_dsp = 0x80046944;
_pt_key = 0x80046968;
_pt_puts = 0x80046984;




mainproc = 0x80025f5c;

_malloc_memcheck = 0x80043ba0;
malloc_memcheck = 0x80043cdc;
_malloc_memdsp = 0x80043d18;
malloc_memdsp = 0x80043ee8;
_InitHeap = 0x80043f4c;
InitHeap = 0x80043f8c;
_malloc = 0x80043fcc;
malloc = 0x800440a8;
_free = 0x800440e4;
free = 0x800441a0;
realloc = 0x800441d4;
calloc = 0x80044334;
memalign = 0x800443b8;
frexp = 0x800445c0;
pow = 0x80044710;
log = 0x80044900;
exp = 0x80044a30;
fabs = 0x80044ba0;
