collect_inputs = 0x80025ca8;
mainproc = 0x80025f5c;
game_func = 0x800264e8;
dma_read_wideboy_buffer = 0x800266f0;
send_buttons_to_gba = 0x80026e38;
gfxFUN_800272c8 = 0x800272c8;
read_gba_frame = 0x80027cd4;
gfxFUN_80028088 = 0x80028088;
init_gba_handle = 0x80028c38;
try_init_gba_handle = 0x80028c70;
gba_read = 0x80028c9c;
write_to_gba = 0x80028cd0;
nuPiReadRom = 0x80028d00;
dmaFUN_80028db8 = 0x80028db8;
dma_some_stuff = 0x80028e70;
dmaFUN_80028f1c = 0x80028f1c;
dma_read = 0x80028fb8;
dma_write = 0x80028fe0;
unkperiph_init = 0x80029d40;
unkperiph_deinit = 0x80029d94;
unkperiph_func_900 = 0x80029db4;
get_unkperiph_value = 0x80029de4;
nuBoot = 0x80029df0;
idle = 0x80029e54;
unkperiph_detect = 0x80029f30;
unkperiph_read_10 = 0x8002a090;
nuScCreateScheduler = 0x8002a1f0;
nuScAddClient = 0x8002a744;
nuScResetClientMesgType = 0x8002a804;
nuScRemoveClient = 0x8002a85c;
nuScWaitTaskReady = 0x8002b264;
nuGfxTaskMgr = 0x8002b380;
nuGfxTaskMgrInit = 0x8002b4fc;
nuGfxTaskStart = 0x8002b8b0;
nuGfxInit = 0x8002bae0;
nuGfxFuncSet = 0x8002bc00;
nuGfxSwapCfbFuncSet = 0x8002bc50;
nuGfxSwapCfb = 0x8002BCA0;
nuGfxTaskAllEndWait = 0x8002bce0;
nuGfxSetCfb = 0x8002bd20;
nuGfxDisplayOff = 0x8002be30;
nuGfxDisplayOn = 0x8002be70;
nuSiMgrInit = 0x8002bea0;
nuSiMgrThread = 0x8002c04c;
nuSiCallBackAdd = 0x8002c310;
nuSiCallBackRemove = 0x8002c430;
nuPiInit = 0x8002c4e0;
nuContMgrInit = 0x8002c530;
nuContMgrRemove = 0x8002c674;
nuContDataClose = 0x8002c6a4;
nuContDataOpen = 0x8002c6dc;
contReadData = 0x8002c714;
contQuery = 0x8002c7b8;
contRetrace = 0x8002c82c;
contRead = 0x8002c8d4;
contReadNW = 0x8002c918;
nuContInit = 0x8002c9b0;
nuContDataLock = 0x8002ca00;
nuContDataUnLock = 0x8002ca44;
nuContDataGetEx = 0x8002ca90;
nuContQueryRead = 0x8002cb40;
nuContPakMgrInit = 0x8002cb70;
nuContPakMgrRemove = 0x8002cba0;
contPakOpen = 0x8002cbd0;
contPakRepairId = 0x8002cf78;
nuContRmbMgrInit = 0x8002cfd0;
nuContRmbMgrRemove = 0x8002d09c;
contRmbStopMesg = 0x8002d90c;
nuEepromMgrInit = 0x8002d970;
nuEepromRead = 0x8002d9d0;
eepromWrite = 0x8002dbac;
gfxThread = 0x8002dc20;
nuGfxThreadStart = 0x8002dd30;
osEepromProbe = 0x8002DD90;
osEepromLongWrite = 0x8002de50;
osSetIntMask = 0x8002e020;
osCreatePiManager = 0x8002e140;
osEPiWriteIo = 0x8002e860;
osEPiReadIo = 0x8002E8F0;
osEPiStartDma = 0x8002e980;
osCartRomInit = 0x8002ebc0;
__osPiCreateAccessQueue = 0x8002f2f0;
osPiStartDma = 0x8002f3e0;
osInvalDCache = 0x8002f620;
osWritebackDCacheAll = 0x8002f6d0;
osContStartQuery = 0x8002f700;
osContGetQuery = 0x8002f794;
osContStartReadData = 0x8002f7d0;
osContGetReadData = 0x8002f86c;
osContInit = 0x8002faa0;
osVirtualToPhysical = 0x8002fed0;
guOrthoF = 0x8002ffb0;
guScaleF = 0x80030230;
guTranslateF = 0x80030310;
bcopy = 0x80030770;
osSyncPrintf = 0x80030ea0;
osCreateMesgQueue = 0x80030fa0;
osRecvMesg = 0x80031200;
osSendMesg = 0x800313b0;
osSetEventMesg = 0x80031560;
osDpSetStatus = 0x80031660;
__osSiRawStartDma = 0x80031c00;
__osSiGetAccess = 0x80031d5c;
__osSiRelAccess = 0x80031dac;
osCreateThread = 0x80031df0;
osSetThreadPri = 0x80032010;
osStartThread = 0x80032160;
osStopThread = 0x80032300;
__osTimerServicesInit = 0x80032690;
osCreateViManager = 0x80032e50;
osViSetEvent = 0x80033270;
osViSetMode = 0x80033340;
osViSetSpecialFeatures = 0x80033410;
osViSetXScale = 0x800336a0;
osViBlack = 0x80033e00;
osPfsInitPak = 0x80035de0;
osPfsRepairId = 0x800362a0;
__osContRamRead = 0x80037910;
osInitialize = 0x80037f80;
osEepromRead = 0x80038530;
osEepromWrite = 0x800388c0;
__osEepStatus = 0x80038c08;
__osError = 0x80038eb0;
__osRestoreInt = 0x8003a230;
osWritebackDCache = 0x8003ab60;
__assert = 0x8003afb0;
guMtxF2L = 0x8003b000;
memcpy = 0x8003b6f4;
__osSiRawWriteIo = 0x8003d440;
__osContAddressCrc = 0x8003d4d0;
__osViInit = 0x8003d940;
__osViGetCurrentContext = 0x8003daa0;
osPfsIsPlug = 0x8003e620;
_Litob = 0x8003ea60;
__rmonWriteWordTo = 0x80040070;
__osSpRawWriteIo = 0x80042AA0;
__osGetActiveQueue = 0x80042B80;
rmonFindFaultedThreads = 0x80043A9C;
_malloc_memcheck = 0x80043ba0;
malloc_memcheck = 0x80043cdc;
_malloc_memdsp = 0x80043d18;
malloc_memdsp = 0x80043ee8;
_InitHeap = 0x80043f4c;
InitHeap = 0x80043f8c;
_malloc = 0x80043fcc;
malloc = 0x800440a8;
_free = 0x800440e4;
free = 0x800441a0;
realloc = 0x800441d4;
calloc = 0x80044334;
memalign = 0x800443b8;
frexp = 0x800445c0;
pow = 0x80044710;
log = 0x80044900;
exp = 0x80044a30;
fabs = 0x80044ba0;
flush_et = 0x80044bb0;
sprintf = 0x800461d0;
printf = 0x80046228;
putchar = 0x80046310;
strcpy = 0x80046350;
__umoddi3 = 0x800467B0;
putch = 0x80046900;
__syscall = 0x80046930;
_pt_dsp = 0x80046944;
_pt_key = 0x80046968;
_pt_puts = 0x80046984;
funclist = 0x80052a74;
nuContCallback = 0x80052a88;
nuContPakCallBack = 0x80052ad0;
nuContRmbCallBack = 0x80052b00;
nuGfxDisplay = 0x80133380;
nuContData = 0x80133408;
nuGfxTaskSpool = 0x8017ed30;
bootMain = 0xa4000040;
