libultra/src/scale.c
#include "common.h"

INCLUDE_ASM(const s32, "libultra/src/scale", guScaleF);

INCLUDE_ASM(const s32, "libultra/src/scale", func_800302B0);


resplit

libultra/src/scale.c
#include "common.h"

INCLUDE_ASM(const s32, "libultra/src/scale", guScaleF);

INCLUDE_ASM(const s32, "libultra/src/scale", guScale);
