libultra/src/translate.c
#include "common.h"

INCLUDE_ASM(const s32, "libultra/src/translate", guTranslateF);

INCLUDE_ASM(const s32, "libultra/src/translate", func_8003037C);


resplit

libultra/src/translate.c
#include "common.h"

INCLUDE_ASM(const s32, "libultra/src/translate", guTranslateF);

INCLUDE_ASM(const s32, "libultra/src/translate", guTranslate);
