libnusys/src/nueeprommgr.c
#include "common.h"

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", nuEepromMgrInit);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002D9A0);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", nuEepromRead);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DA4C);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DAC8);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DB04);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DB44);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", eepromWrite);


Match 4030.c

libnusys/src/nueeprommgr.c
#include "common.h"

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", nuEepromMgrInit);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002D9A0);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", nuEepromRead);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", nuEepromWrite);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DAC8);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DB04);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", func_8002DB44);

INCLUDE_ASM(const s32, "libnusys/src/nueeprommgr", eepromWrite);
